APP_ID=a43170b4-90c5-4d56-9373-03073d988049
APP_PASSWORD=V9:0gE[B=3GksRfg[Ww7Bs5bit2XSQV:
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read
REDIRECT_URI=https://localhost:4545/authorize